kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: f5-hub-1
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.36.0",
        "id": "f5-hub01",
        "cistest001": {
          "class": "Tenant",
          "app-1": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "192.168.200.31"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "app_1_svc_pool"
            },
            "app_1_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 8080,
                "serverAddresses": []
              }
              ]
            }
          }
        },
        "cistest002": {
          "class": "Tenant",
          "app-1": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [{
                "use": "cookie_encryption"
              }],
              "virtualAddresses": [
                "192.168.200.32"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "app_1_svc_pool"
            },
            "cookie_encryption": {
              "class": "Persist",
              "persistenceMethod": "cookie",
              "encrypt": true,
              "cookieMethod": "insert",
              "passphrase": {
                "ciphertext": "a3RjeGZ5Z2Q=",
                "protected": "eyJhbGciOiJkaXIiLCJlbmMiOiJub25lIn0="
              }
            },
            "app_1_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 8080,
                "serverAddresses": []
              }
              ]
            }
          }
        },
        "cistest019": {
          "class": "Tenant",
          "coredns": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_UDP",
              "virtualAddresses": [
                "192.168.200.190"
              ],
              "snat": "self",
              "virtualPort": 53,
              "pool": "coredns_pool"
            },
            "udp_monitor": {
              "class": "Monitor",
              "monitorType": "udp",
              "adaptive": false
            },
            "coredns_pool": {
              "class": "Pool",
              "monitors": [
                "icmp", {"use": "udp_monitor"}
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 53,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

