kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: f5-hub-1
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.30.0",
        "id": "f5-hub01",
        "cistest001": {
          "class": "Tenant",
          "app-1": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "192.168.200.31"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "app_1_svc_pool"
            },
            "app_1_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 8080,
                "serverAddresses": []
              }
              ]
            }
          }
        },
        "cistest002": {
          "class": "Tenant",
          "app-1": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [{
                "use": "cookie_encryption"
              }],
              "virtualAddresses": [
                "192.168.200.32"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "app_1_svc_pool"
            },
            "cookie_encryption": {
              "class": "Persist",
              "persistenceMethod": "cookie",
              "encrypt": true,
              "cookieMethod": "insert",
              "passphrase": {
                "ciphertext": "a3RjeGZ5Z2Q=",
                "protected": "eyJhbGciOiJkaXIiLCJlbmMiOiJub25lIn0="
              }
            },
            "app_1_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 8080,
                "serverAddresses": []
              }
              ]
            }
          }
        },
        "cistest003": {
          "class": "Tenant",
          "app-1": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "192.168.200.33"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "app_1_svc_pool"
            },
            "custom_http_monitor": {
              "class": "Monitor",
              "monitorType": "http",
              "send": "GET /coffee/ HTTP/1.1\r\nHost:f5.monitor.com\r\n\r\n",
              "interval": 5,
              "timeout": 16,
              "receive": "coffee"
            },
            "app_1_svc_pool": {
              "class": "Pool",
              "monitors": [{
                "use": "custom_http_monitor"
              }],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

